# DubboDemo

./: pom.xml
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/web/: HelloController.java
DubboConsumer/src/main/resources/: dubbo-consumer.xml  spring-web.xml
DubboConsumer/src/main/webapp/: index.jsp
DubboConsumer/src/main/webapp/WEB-INF/: web.xml
DubboConsumer/src/main/webapp/WEB-INF/jsp/: index.jsp
DubboConsumer/src/test/java/test/: DubboConsumer.java
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/service/: HelloService.java
DubboProvider/src/main/java/com/service/impl/: HelloServiceImpl.java
DubboProvider/src/main/resources/: dubbo-provider.xml
DubboProvider/src/main/webapp/: index.jsp
DubboProvider/src/test/java/com/: DubboTest.java
src/main/webapp/: index.jsp
